.container{
  justify-content: center;
  align-items: center;
display: flex;
flex-direction: row;
padding: 10px;
flex-wrap: wrap;
position: relative;
bottom: 88px;
}


.card{
  box-shadow: rgba(116, 114, 114, 0.15) 0px 5px 15px 0px;
  width: 300px;
  height: 160px;
cursor: pointer;
border:hidden;
margin: 20px;
border-radius: .2rem;
background-color:rgb(253, 250, 250);
border-radius: 10px;

}
.card:hover{

  transform: translateY(-0.5%);
box-shadow: 0rem  .5rem 1rem 0 rgb(166, 166, 202);

}

.card-container {
display: flex;
align-items: center;
justify-content: center;
  font-size: 15px;
  padding: 1rem .8rem;
  float: right;
font-weight: 600;
flex-direction: column;
text-align: center;
}

.card i{

color:#ffffff;
border-radius: 50%;
width:34px;
height: 34px;
display: flex;
align-items: center;
justify-content: center;
align-self: center;
margin-top: 12px;
font-size: 13px;

}
.text-service{
font-size: 14px;
font-weight: 400;
}
.card-container h3 {
font-size: 18px;
font-weight: 520;
}
.card-container div{
font-size: 14px;
font-weight: 400;
}

#about-section{
width: 100%;
height: auto;
display: flex;
justify-content: space-around;
align-items: center;
padding: 0 10%;
flex-wrap: wrap;
}

.about-right{
width: 50%;
}

.about-right ul li{
display: flex;
align-items: center;
}

.about-right h1{
color: rgb(124, 27, 72);

margin-bottom: 14px;

font-weight: 500;
}

.about-right p{
color: #444;
line-height: 22px;
font-size: 12px;

}
@media(max-width :768px){
  #about-section{  padding: 0 !important;}
}
